\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Rendu 1}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rendu 2}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traduction du Schéma Entité-Association}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implémentation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schéma de la base et Justification des choix}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Contraintes non Garantie}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Demande supplémentaire}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rendu 3}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ajout par rapport au deuxième rapport}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dans le dump}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Génération du dump}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Explication du site}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Menu}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Accueil}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Connexion}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Profil}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Trajet}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Trajet en cours}{11}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Déconnexion}{11}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Statistiques}{11}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Explication du code}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}La clé secrète}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}L'accueil}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Éviter de réécrire la base de la template}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Petits icons}{13}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Quelques requêtes SQL intéressante}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Organisation du travail}{13}{section.3.5}%
